.advantages-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advices-list__item-title {
  .fat-text();
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advices-list__item-text {
  .slim-text();
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
