.advantages__main-title {
  margin: 0;
  padding: 0;
  .slim-text();
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @sub-black;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
