.advices-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding-top: 26px;
  padding-left: 0;
  padding-right: 20px;
  padding-bottom: 18px;
  list-style: none;
  text-align: left;
  background-color: @white-base;

  @media (min-width: @tablet-width) {
    padding: 0;
    text-align: center;
  }
}

.advices-list__item {
  margin: 0;
  margin-bottom: 17px;
  padding: 0;
  background-color: inherit;
  background-repeat: no-repeat;

  &--house {
    background-image: url("../img/icon-house.svg");
    background-position: 20px 0;
    background-size: 39px 37px;
  }

  &--gift {
    background-image: url("../img/icon-gift.svg");
    background-position: 25px -2px;
    background-size: 32px 38px;
  }

  &--burger {
    background-image: url("../img/icon-burger.svg");
    background-position: 18px 3px;
    background-size: 40px 35px;
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    margin-bottom: 0;

    &--house {
      padding: 0 35px;
      box-sizing: border-box;
      background-image: url("../img/icon-house.svg");
      background-position: center 60px;
      background-size: 75px 72px;
    }

    &--gift {
      order: 3;
      padding: 0 20px;
      box-sizing: border-box;
      background-image: url("../img/icon-gift.svg");
      background-position: center 63px;
      background-size: 76px 68px;
    }

    &--burger {
      padding: 0 50px;
      box-sizing: border-box;
      background-image: url("../img/icon-burger.svg");
      background-position: center 57px;
      background-size: 64px 75px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;

    &--house {
      padding: 0 50px;
    }

    &--gift {
      padding: 0 50px;
    }
  }
}

.advices-list__item-title {
  margin: 0;
  margin-top: 9px;
  margin-left: 70px;
  margin-bottom: 16px;
  padding: 0;
  .fat-text();
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-top: 158px;
    margin-bottom: 26px;
    font-size: 21px;
  }
}

.advices-list__item-text {
  margin: 0;
  margin-left: 70px;
  padding: 0;
  .slim-text();
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @sub-black;
  background-color: inherit;

  & br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    & br {
      display: block;
    }
  }
}
