.data-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}

.data-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.data-list__label {
  .slim-text();
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @sub-black;
}

.data-list__input {
  width: 100%;
  margin-left: 10px;
  padding: 10px 20px;
  box-sizing: border-box;
  border: 0;
  .fat-text();
  font-size: 18px;
  line-height: 26px;
  color: @black-base;
  background-color: @sub-white;
}

.data-list__input::placeholder {
  color: @black-base;
}
