.designers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.designers__title {
  .slim-text();
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;

  @media (min-width: @tablet-width) {
    margin-left: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 6px;
  }
}

.designers__link {
  margin-left: 12px;

  & img {
    display: block;
  }
}
