.hashtag {
  padding-top: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 3px;
  }
}

.hashtag__title {
  .fat-text();
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;
}
