.hotel-search {
  @media (min-width: @tablet-width) {
    width: 458px;
  }
}

.hotel-search__title {
  .fat-text();
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;
}

.hotel-search__text {
  .slim-text();
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @sub-black;
}

.hotel-search__button {
  .fat-text();
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: @blue-base;
}

.hotel-search__link {
  color: @white-base;
}
