.impression-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}

.impression-list__item {
  padding: 10px 0 30px 0;
}

.impression-list__label {
  .fat-text();
  font-size: 18px;
  line-height: 26px;
  color: @black-base;
}
