.info-visited-sigths {
  margin: 0;
  padding: 0;
  border: none;
}

.info-visited-sigths__title {
  padding: 15px 0;
  .fat-text();
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;

  @media (min-width: @tablet-width) {
    width: 400px;
    font-size: 21px;

    &::before {
      top: 40px;
      left: -124px;
    }

    &::after {
      top: 40px;
      right: -124px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      left: -280px;
    }

    &::after {
      right: -280px;
    }
  }
}
