.info-send {
  padding: 10px 0;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    padding: 20px 0;
  }

  &--background {
    background-color: @sub-white;
  }
}

.info-send__button {
  min-height: 58px;
  .fat-text();
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  border: 0;
  color: @white-base;
  background-color: @blue-base;

  &--error,
  &--success {
    width: 280px;
  }

  @media (min-width: @tablet-width) {
    &--success {
      width: 460px;
    }
  }
}

.info-send__notice {
  display: none;
  .slim-text();
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @sub-black;

  @media (min-width: @tablet-width) {
    display: block;
    margin-left: auto;
    text-align: right;
  }
}
