.info-data {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.info-data__title {
  .fat-text();
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 58px;
    font-size: 21px;
    text-align: left;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 1px;
      height: 292px;
      background-color: @gray-base--disabled;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    padding-left: 79px;
  }
}
