.intro {
  position: relative;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  background-color: inherit;
  background-image: url("../img/back-mobile.jpg");

  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    height: 57px;
    background-image: url("../img/intro-triangle.svg");
  }

  & img {
    display: block;
    margin: 0 auto;
    padding-top: 90px;
  }
}
