.main-advantages__wrapper,
.main-advantages__image {
  background-color: @blue-base;
}

.main-advantages__title {
  .fat-text();
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @white-base;
  background-color: inherit;
}

.main-advantages__number,
.main-advantages__text {
  .slim-text();
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: @white-base;
  background-color: inherit;
}
