.map {
  background-color: @blue-base;

  &--nojs {
    background-image: url("../img/map-marker.svg"), url("../img/map-mobile@1x.png");
    background-size: 27px 27px, auto 350px;
    background-repeat: no-repeat, no-repeat;
    background-position: center center, center top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-marker.svg"), url("../img/map-mobile@2x.png");
    }

    @media (min-resolution: 3dppx) {
      background-image: url("../img/map-marker.svg"), url("../img/map-mobile@3x.png");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/map-marker.svg"), url("../img/map-tablet@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map-marker.svg"), url("../img/map-tablet@2x.png");
      }

      @media (min-resolution: 3dppx) {
        background-image: url("../img/map-marker.svg"), url("../img/map-tablet@3x.png");
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/map-marker.svg"), url("../img/map-desktop@1x.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map-marker.svg"), url("../img/map-desktop@2x.png");
      }

      @media (min-resolution: 3dppx) {
        background-image: url("../img/map-marker.svg"), url("../img/map-desktop@3x.png");
      }
    }
  }

  & iframe {
    display: block;
    width: inherit;
    height: inherit;
    border: 0;
  }
}
