.page-header {
  position: relative;
  padding-bottom: 32px;
  text-align: center;
  background-color: @white-base;

  @media (max-width: @tablet-width - 1) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  & img {
    @media (min-width: @desktop-width) {
      width: 187px;
      height: 97px;
    }
  }
}

.page-header__intro {
  position: relative;
  width: 320px;
  height: 389px;
  margin: 0 auto;
  background-image: url("../img/bg-intro--mobile@1x.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-intro--mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-resolution: 3dppx) {
    background-image: url("../img/bg-intro--mobile@3x.jpg");
    background-size: 320px auto;
  }

  &::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    height: 57px;
    background-image: url("../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 518px;
    background-image: url("../img/bg-intro--tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-intro--tablet@2x.jpg");
      background-size: 768px auto;
    }

    @media (min-resolution: 3dppx) {
      background-image: url("../img/bg-intro--tablet@3x.jpg");
      background-size: 768px auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 518px;
    background-image: url("../img/bg-intro--desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-intro--desktop@2x.jpg");
      background-size: 1200px auto;
    }

    @media (min-resolution: 3dppx) {
      background-image: url("../img/bg-intro--desktop@3x.jpg");
      background-size: 1200px auto;
    }
  }

  & img {
    display: block;
    margin: 0 auto;
    padding-top: 90px;

    @media (min-width: @tablet-width) {
      width: 460px;
      height: 350px;
      padding-top: 77px;
    }
  }
}
