.page-main {
  text-align: center;
  background-color: @white-base;
}

.page-main__title {
  display: block;
  margin: 0;
  margin-bottom: 30px;
  .fat-text();
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;

  @media (min-width: @tablet-width) {
    width: 520px;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 21px;

    &--inner {
      font-size: 30px;
    }

    & br {
      display: none;
    }
  }
}

.page-main__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;
  .slim-text();
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @sub-black;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding: 0 165px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
    padding: 0 380px;
  }
}

.page-main__advantages {
  margin: 0 auto;
}

.page-main__hotel-search {
  margin: 0 auto;
  padding: 34px 20px 49px 20px;

  @media (min-width: @tablet-width) {
    width: 458px;
    padding: 56px 0 58px 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
    padding-bottom: 66px;
  }
}

.page-main__map {
  width: 100%;
  height: 350px;
}

.page-main__photo-gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 32px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 63px;
    padding: 0;
  }
}

.page-main__video-gallery {
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}

.page-main__reviews-form {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}
