.page-modal {
  padding: 0 20px;
  text-align: center;
}
.page-modal__title {
  font-family: @font-family-base;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;
}
.page-modal__text {
  font-family: @font-family-base;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @sub-black;
}
