.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr  min-content;
  background-color: @white-base;
}

.page-body a {
  text-decoration: none;
}

.page-body img {
  max-width: 100%;
  height: auto;
}
