.page-footer {
  display: grid;
  text-align: center;
  background-color: @white-base;

  @media (max-width: @tablet-width - 1) {
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 243px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 120px;
  }

  @media (min-width: @desktop-width) {
    grid-column-gap: 40px;
  }
}

.page-footer__hashtag {
  margin: auto 0;
}

.page-footer__socials {
  margin: auto 0;
}

.page-footer__designers {
  margin: auto 0;
}
