.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  background-color: inherit;
}

.photo-gallery__article {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }

  &--first {
    width: 100%;
  }
}
