.photo-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 10px;
  padding-bottom: 15px;
  text-align: left;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;

    padding: 20px;
  }
}

.photo-info__title,
.photo-info__likes-number {
  margin: 0;
  .fat-text();
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  color: @black-base;
}

.photo-info__author {
  margin: 0;
  .slim-text();
  font-size: 14px;
  line-height: 24px;
  color: @sub-black;
}
