.reviews-form {
  margin: 0 20px;
}

.info-data,
.info-contacts,
.info-impression,
.info-visited-sigths,
.info-emotions {
  margin: 0;
  padding: 0;
  border: none;
}

.data-list,
.contacts-list,
.impression-list,
.visit-list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}

.info-data__title,
.info-contacts__title,
.info-impression__title,
.info-visited-sigths__title,
.info-emotions__title {
  font-family: @font-family-base;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: @black-base;
}

.data-list__label,
.contacts-list__label {
  font-family: @font-family-base;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @sub-black;
}

.impression-list__label,
.visit-list__label,
.data-list__input,
.contacts-list__input,
.info-emotions__text {
  font-family: @font-family-base;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @black-base;
}

.data-list__input::placeholder,
.contacts-list__input::placeholder,
.info-emotions__text::placeholder {
  color: @black-base;
}
