.site-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (max-width: @tablet-width - 1) {
    &::before {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      height: 7px;
      background: linear-gradient(180deg, fade(@black-base, 0%) 0%, fade(@black-base, 20%) 100%);
    }
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.site-list__item {
  .fat-text();
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  color: @white-base;
  background-color: @blue-base;

  @media (max-width: @tablet-width - 1) {
    padding: 10px 63px 5px 63px;
    box-shadow: inset 0 1px 0 fade(@white-base, 20%);

    &:not(:last-child) {
      border-bottom: 1px solid fade(@black-border, 20%);
    }

    &:last-child {
      padding-bottom: 6px;
    }

    &:not(.site-list__item--current):hover {
      background-color: @blue-base--hover;
    }

    &:not(.site-list__item--current):active {
      color: fade(@white-base, 30%);
      background-color: @blue-base--active;
    }
  }

  @media (min-width: @tablet-width) {
    width: 153px;
    padding-top: 16px;
    padding-bottom: 14px;
    font-size: 14px;
    line-height: 26px;
    color: @black-base;
    background-color: @white-base;

    &:nth-child(4n+3) {
      margin-left: auto;
    }

    &--current {
      color: @brown-base;
    }

    &:not(.site-list__item--current):hover {
      color: @blue-base;
    }

    &:not(.site-list__item--current):active {
      color: fade(@black-base, 30%);
    }
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.site-list__item-link {
  display: block;
  color: inherit;
}
