.socials__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.socials__item {
  display: inline-block;
  width: 46px;
  height: 48px;
  background-color: @blue-base;

  &:nth-child(2) {
    width: 47px;
  }

  &:hover {
    background-color: @blue-base--hover;
  }

  &:active {
    background-color: @blue-base--active;
  }
}

.socials__link {
  display: block;
  width: inherit;
  height: inherit;
  background-color: inherit;
  background-repeat: no-repeat;
  background-position: center center;

  &:active {
    opacity: 0.3;
  }

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
  }
}
