@black-base: #000000;
@white-base: #ffffff;
@blue-base: #81b3d2;
@gray-base: #eeeeee;
@brown-base: #766357;

@sub-black: #333333;
@sub-white: #F2F2F2;

@black-shadow: #000101;
@black-border: #010101;

@blue-base--hover: #669ec0;
@blue-base--active: #5496bd;

@gray-base--disabled: #e5e5e5;
@gray-border: #d6d6d6;
